# MaterialTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialtest/: Fruit.java  FruitActivity.java  FruitAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
